.clearfix() {
  zoom: 1;
  
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}
.pre-wrap() {
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	white-space: pre-wrap; /* CSS3 */
	word-wrap: break-word; /* IE 5.5+ */
}

body {
	margin: 0 auto;
	background: #00AEEF;
	font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
}

pre {
	.pre-wrap;
	font-size: 16px;
	line-height: 1.4em;
	font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
}

form {
	width: 560px;
	margin: 0 auto;
	
	div.input {
		.clearfix;
		padding: 5px 0;
		
		label {
			float: left;
			background: #d2d2d2;
			padding: 10px;
			margin: 0 10px 0 0;
			width: 150px;
		}
		input, textarea {
			float: left;
			min-height: 25px;
			line-height: 20px;
			font-size: 18px;
			width: 370px;
		}
		#PostUsername {
			width: 250px;
		}
		#PostPassword {
			width: 160px;
		}
		#PostId {
			width: 160px;
		}
	}
	div.submit {
		text-align: center;
		margin: 15px 0 0 0;
		
		input {
			background: #d2d2d2;
			font-size: 20px;
		}
	}
}

#Header {
	background: url(/img/header.png) no-repeat center top;
	
	#HeaderInner {
		width: 760px;
		height: 200px;
		margin: 0 auto;
		text-align: center;
		position: relative;
		
		#Logo {
			margin:70px auto 0 auto;
		}
		
		nav {
			position: absolute;
			bottom: 10px;
			left:175px;
			font-size: 18px;
			.clearfix;
			
			li {
				border-right: 1px solid white;
				margin: 0 10px 0 0;
				padding: 0 10px 0 0;
				float: left;
				
				&:last-child {
					border: none;
				}
				
				a {
					color: white;
					text-decoration: none;
				}
			}
		}
	}
}

#Content {
	background: white;
	padding: 15px 0;
	
	#ContentInner {
		width: 760px;
		margin: 0 auto;
		font-size: 14px;
	}
}

#Footer {
	height: 200px;
}

.ad {
	margin: 0 auto;
	width: 728px;
}

.post {
	.clearfix;
	border: 1px solid #aaa;
	margin: 15px 0;
	padding: 15px;
	background: #f0f0f0;
	
	&.comment {
		width: 400px;
		float: right;
		margin: 15px 0 0 0;
		padding: 15px;
		border: none;
		border-top: 1px solid #aaa;
	}
	
	header {
		.clearfix;
		margin: 0 0 20px 0;
		
		.title, .username {
			float: left;
		}
		.detail {
			float: right;
		}
		.username {
			margin: 7px 0 0 0;
		}
		.title {
			color: red;
			font-weight: normal;
			font-size: 25px;
			margin: 0 10px 0 0;
		}
	}
	
	footer {
		.clearfix;
		
		nav {
			float: right;
		}
	}
	
	.comments {
		.clearfix;
	}
}

.page {
	text-align: center;
	
	.counter {
		float: left;
	}
	.prev {
		padding: 0 15px 0 0;
	}
	.next {
		padding: 0 0 0 15px;
	}
}
#warning li {
	padding: 0 0 10px 0;
	color: gray;
	line-height: 1.4em;
	font-size: 16px;
}
.error-message {
	color: red;
	font-weight: bold;
}