<h2>関西生徒会連盟の概要</h2>

<section>
	<h3>（１）本連盟の総括的概要について</h3>
	<p>本連盟は関西地区の高等学校生徒会会員によって構成される組織体で、学校間の交流及び連携に当たる連盟です。</p>
	<p>このため、本連盟は各校による平等な運営によって機能しています。</p>
</section>

<section>
	<h3>（２）本連盟の総括的な目的について</h3>
	<p>本連盟は以下の３点の主要な目的を明確にして活動しています。</p>
	<ul>
		<li>学校間の交流を通して、各校間の親睦を深める。</li>
		<li>学校間の交流を通して、各校間で様々な価値観を共有する。</li>
		<li>学校間の交流を通して、各校の生徒会を充実させる。</li>
	</ul>
</section>

<section>
	<h3>（３）本連盟の変遷及び活動のスタンスについて</h3>
	<p>本連盟は旧・関西私学交流会の崩壊に端を発する連盟であります。</p>
	<p>その再編成に当たって、前回の反省などからより向上された学校間交流を目標とする連盟でした</p>
	<p>しかし紆余曲折を経て、現在では本連盟の前歴とは完全に無縁の位置を取る１つの連盟として、その活動の充実化を目指す連盟へと成長しました。</p>
	<p>このため、本連盟の活動のスタンスは、他団体とは違い以下のような根底的な考え方を持っています。</p>
	<ul>
		<li>本連盟は主催校などのコアを持たず、完全な並立体制を取る。</li>
		<li>本連盟は柔軟な活動及び対応を実現すべく、強固な規定を行わない。</li>
		<li>本連盟はそのネットワークを持続させるため、頻繁な交流を行う。</li>
	</ul>
</section>
