<h2>関西生徒会連盟憲章</h2>

<section>
	<h3>前文</h3>
	<p>本連盟は関西地区の高等学校生徒会役員によって構成される。</p>
	<p>学校間交流を通じて各校間の親睦を深めるとともに、様々な価値観を共有し、各校生徒会を充実させることを目的とする。</p>
</section>

<section>
	<h3>第１章　総則</h3>
	<dl>
		<dt>第１条</dt>
		<dd>本連盟は関西生徒会連盟と称する。</dd>

		<dt>第２条</dt>
		<dd>本連盟は加盟校生徒会役員によって平等に運営される。</dd>

		<dt>第３条</dt>
		<dd>本連盟構成員の任期は各校の生徒会任期に沿うものとする。</dd>
	</dl>
</section>

<section>
	<h3>第２章　組織</h3>
	<dl>
		<dt>第４条</dt>
		<dd>
			<p>第４条　　本連盟には次の機関を設置する。</p>
			<ul>
				<li>(1)　定例会</li>
				<li>(2)　臨時会</li>
			</ul>
		</dd>
	</dl>

	<section>
		<h4>[ 第１項　議決方法 ]</h4>
		<dl>
			<dt>第５条</dt>
			<dd>議決方法は各校１票とし、多数決とする。</dd>

			<dt>第６条</dt>
			<dd>会議には議長を置く。議長は会議の司会を行なう。</dd>

			<dt>第７条</dt>
			<dd>議長・書記は会議ごとに加盟校から１人選出する。兼任は認められない。</dd>
		</dl>
	</section>

	<section>
		<h4>[ 第２項　定例会 ]</h4>
		<dl>
			<dt>第８条</dt>
			<dd>定例会は本連盟の最高意志決定機関である。</dd>

			<dt>第９条</dt>
			<dd>定例会は最低３ヶ月に１回は行う。</dd>

			<dt>第１０条</dt>
			<dd>定例会の開催所・日時は前回の定例会で決定する。議長は定例会ごとに交代し、各校持ち回り制とする。</dd>

			<dt>第１１条</dt>
			<dd>本会の議題は前回の定例会で決定し、その他の議題についても臨機応変に対応する。</dd>

			<dt>第１２条</dt>
			<dd>本会への加盟校の出席は原則義務とする。</dd>

		</dl>
	</section>

	<section>
		<h4>[ 第３項　臨時会 ]</h4>
		<dl>
			<dt>第１３条</dt>
			<dd>本会は各校が必要であると判断した場合、また予測不可能な事態が発生した場合に行う。</dd>

			<dt>第１４条</dt>
			<dd>本会の開催場所は各校合議の上で決定する。</dd>

		</dl>
	</section>
</section>

<section>
	<h3>第３章　加盟・脱退</h3>
	<dl>
		<dt>第１５条</dt>
		<dd>各校生徒会顧問の承認、及び本会議の議決をもって加盟を許可する。</dd>

		<dt>第１６条</dt>
		<dd>定例会において３分の２以上の参加校の賛成により除名を行う。但し、自主的に脱退する場合は当該校の自由意志とする。</dd>
	</dl>
</section>

<section>
	<h3>第４章　引継</h3>
	<dl>
		<dt>第１７条</dt>
		<dd>任期満了１ヶ月前からを引き継ぎ期間とし、次学年への引き継ぎを行う。</dd>
	</dl>
</section>

<section>
	<h3>第５章　附則</h3>
	<dl>
		<dt>第１８条</dt>
		<dd>本憲章は定例会の決定により、条文の変更を行うことができる。</dd>

		<dt>第１９条</dt>
		<dd>本連盟の発足は平成２１年１１月１４日である。</dd>

		<dt>第２０条</dt>
		<dd>本憲章は平成２１年１１月１４日に施行される。</dd>
	</dl>
</section>