<ul>
	<li><?= $html->link(
		$html->image('link'.DS.'garo.gif'),
		'http://ayfreenet.web.infoseek.co.jp/',
		array('target' => '_blank','escape'=>false)
	); ?></li>
	<li><?= $html->link(
		$html->image('link'.DS.'32x32.jpg'),
		'http://lll32x32iconlll.nobody.jp/',
		array('target' => '_blank','escape'=>false)
	); ?></li>
	<li><?= $html->link(
		'office118',
		'http://zangoe.fc2web.com/',
		array('target' => '_blank')
	); ?></li>
	<li><?= $html->link(
		'箱庭ＱｏｏＬａｎｄ',
		'http://www.qoonet.com/hakoniwa.html',
		array('target' => '_blank','escape'=>false)
	); ?></li>
	<li><?= $html->link(
		'Soft * Accessory',
		'http://snow.if.tv/',
		array('target' => '_blank','escape'=>false)
	); ?></li>
</ul>