<section>
	<h2>これは何？</h2>
	<p>これはSNS要素が入った、よくある無料オンラインゲームです。</p>
	<p><?= $html->link('brassiere','http://brassiere.jp/'); ?>さんのTOWNというオンラインゲームを元にして、一から独自で作成しました。</p>
</section>

<section>
	<h2>何ができるの？</h2>
	<p>お金を稼いだり、能力を高めたり、人と交流を深めたりと、遊び方は人それぞれです。</p>
	<p>ゲームが進むにつれ、自分の家を建てたり、高い地位についたりすることができます。</p>
	<p>また、自作のキャラ画像やデザインを公開することで力を発揮することもできます！</p>
</section>

<section>
	<h2>始めるには</h2>
	<p><?= $html->link('トップページ', '/'); ?>の<?= $html->link('新規登録', '/users/add/'); ?>から登録してください。</p>
	<p>詳しくは<?= $html->link('こちら', '/helps/1.初級編/1.登録する/'); ?>を参照してください。</p>
</section>

<section>
	<h2>管理人について</h2>
	<p>名前：チャゲ</p>
	<p>住民に迷惑をかけることが多々あります。</p>
	<p>ご意見、ご要望は大抵の場合、喜んで受け付けます。</p>
</section>

<section>
	<h2>最後に</h2>
	<p>分からないことがあればこのヘルプを読んだり、気軽に管理人に質問してください。</p>
	<p>あと、一緒に開発を手伝ってくれる方を募集中です！</p>
</section>